<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MN Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    body {
        background: #00b6c4;
    }
    .container {
        background: #f5f5f5;
        max-width: 800px;
        margin: 60px auto;
        height: 1250px;
        padding: 20px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    }
    .header {
        text-align: center;
    }
    .header h1 {
        margin-bottom: 10px;
    }
    .header h3 {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
    }
    .img-area {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 25px auto;
        border: 15px groove deepskyblue;
    }
    .img-area img {
        width: 100%;
    }
    .main {
        display: flex;
        flex-wrap: wrap;
    }
    .left {
        flex: 1;
        padding: 30px;
    }
    .left p {
        line-height: 2;
    }
    .left ul li {
        line-height: 2;
    }
    h2 {
        background: #00b6c4;
        padding: 15px;
        color: #fff;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }
    .right {
        flex: 1;
        padding: 30px;
    }
    .right h3 {
        margin-bottom: 15px;
    }
    .right p {
        line-height: 2.9;
    }
    .right ul li {
        line-height: 2;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .container {
            width: 95%;
            height: auto;
        }
        h2 {
            font-size: 18px;
        }
    }
    @media screen and (max-width: 600px) {
        .main {
            flex-direction: column;
        }
        .left, .right {
            flex: none;
            width: 100%;
        }
        .container {
            width: 95%;
            height: auto;
        }
        h2 {
            font-size: 15px;
        }
    }
</style>    

</head>
<body>    
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="assets/img/profile_1.jpeg" alt="">
        </div>
        <h1>Mohammed Nabeel P</h1>
        <h3>Role for Web Developer </h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong>Mohammed Nabeel P</p>
          <p><strong>Age:</strong> 20</p>
          <p><strong>Email:</strong> pmdnabeel11163@gmail.com</p>
          <p><strong>Phone:</strong> +91 6374031963</p>
          <h2>Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <h2>Soft Skill</h2>
          <p>Observation </p>
          <p>Adaptability</p>
          <p>Communication</p>
          <p>Multi-tasking</p>
          <p>Leadership</p>

        </div>
        
        <div class="right">
          <h2>Internship</h2>
          <h3>Creamzo Tech</h3>
          <p><strong>Position:</strong> As Graphic Designer</p>
          <p><strong>Duration:</strong> 3 months -2022</p>

          <h2>Education</h2>
          <h3>BCA-Bachelor of Computer Applications-8.2 CGPA</h3>
          <p>Islamiah College - Thiruvalluvar University
            Completed in 2023
            </p> <br>
          <h3>MCA-Full-Stack Web Developer with MERN</h3>
          <p>RVS College of Arts and Science,2023-2025</p>
          
        </div>
      </div>
    </div> 

</body>
</html>

